replicaCount: 1

image:
  repository: ghcr.io/eickler/rumsimop
  tag: latest
  pullSecrets: regcred # Note: This value is currently also used in the code.

broker:
  url: "mqtt://mqtt-broker:1883"
  user: "mqtt"
  pass: "pass"

otlp:
  collector: ""
  auth: ""
